<RCC>
    <qresource prefix="/icon">
        <file>ic_exit_off.png</file>
        <file>ic_exit_on.png</file>
        <file>ic_resize_fw_off.png</file>
        <file>ic_resize_fw_on.png</file>
        <file>ic_table_hide.png</file>
        <file>ic_table_show.png</file>
        <file>ic_hide_widget.png</file>
        <file>ic_show_widget.png</file>
        <file>ic_targeting_off.png</file>
        <file>ic_targeting_on.png</file>
        <file>ic_list_add_off.png</file>
        <file>ic_list_add_on.png</file>
        <file>ic_list_del_off.png</file>
        <file>ic_list_del_on.png</file>
        <file>ic_state_system3_off.png</file>
        <file>ic_state_system3_on.png</file>
        <file>ic_3d_mode2_off.png</file>
        <file>ic_3d_mode2_on.png</file>
        <file>ic_history_off.png</file>
        <file>ic_history_on.png</file>
        <file>ic_kta_info_hidden.png</file>
        <file>ic_kta_info_shown.png</file>
        <file>ic_settings_users_off.png</file>
        <file>ic_settings_users_on.png</file>
        <file>ic_emitting_off.png</file>
        <file>ic_emitting_on.png</file>
        <file>ic_rt2_off.png</file>
        <file>ic_rt2_on.png</file>
        <file>ic_respondent_off.png</file>
        <file>ic_respondent_on.png</file>
        <file>ic_track_list_hidden.png</file>
        <file>ic_track_list_shown.png</file>
        <file>ic_list_erase_all_on.png</file>
        <file>Wheel_BG.png</file>
        <file>YWheel_Course.png</file>
        <file>YWheel_Fine.png</file>
        <file>PrimaryHandle.png</file>
        <file>LightingIcon.png</file>
        <file>CurrentColorSwatch.png</file>
        <file>YWheel_Fine2.png</file>
        <file>ic_dsp_off.png</file>
        <file>ic_dsp_on.png</file>
        <file>ic_it_off.png</file>
        <file>ic_it_on.png</file>
        <file>QCheckboxChecked.png</file>
        <file>QCheckboxUnchecked.png</file>
        <file>llfr_ic_play_on.png</file>
        <file>llfr_ic_seek_start_on.png</file>
        <file>ic_trace_off.png</file>
        <file>ic_trace_on.png</file>
        <file>ic_colorScheme_off.png</file>
        <file>ic_colorScheme_on.png</file>
        <file>ic_signalNoiseRatio_off.png</file>
        <file>ic_signalNoiseRatio_on.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
</RCC>
