<RCC>
    <qresource prefix="/source">
        <file>vertShGrid.vert</file>
        <file>fragShGrid.frag</file>
        <file>ftFragmentShader.frag</file>
        <file>ftVertexShader.vert</file>
        <file>KTAFragmentSh.frag</file>
        <file>KTAVertexSh.vert</file>
        <file>buttonFrag.frag</file>
        <file>buttonVert.vert</file>
        <file>dspFrag.frag</file>
        <file>dspGeom.gm</file>
        <file>dspVert.vert</file>
        <file>traceFragmentShader.frag</file>
        <file>traceVertexShader.vert</file>
        <file>raysFragmentShader.frag</file>
        <file>raysVertexShader.vert</file>
        <file>sftFragmentShader.frag</file>
        <file>sftVertexShader.vert</file>
        <file>chartFragmentShader.frag</file>
        <file>chartVertexShader.vert</file>
        <file>KTAGeometrySh.gs</file>
        <file>trace2FragmentShader.frag</file>
        <file>trace2VertexShader.vert</file>
        <file>trace2GeometryShader.geom</file>
        <file>logBookFragmentShader.frag</file>
        <file>logBookGeometryShader.geom</file>
        <file>logBookVertexShader.vert</file>
        <file>grideFontFragmentShader.frag</file>
        <file>grideFontVertexShader.vert</file>
        <file>trace3DFragmentShader.frag</file>
        <file>trace3DGeometryShader.geom</file>
        <file>trace3DVertexShader.vert</file>
        <file>gride3DFontFragmentShader.frag</file>
        <file>gride3DFontVertexShader.vert</file>
        <file>sft3DFragmentShader.frag</file>
        <file>sft3DVertexShader.vert</file>
        <file>trackFragmentShader.frag</file>
        <file>trackGeometryShader.geom</file>
        <file>trackVertexShader.vert</file>
        <file>dsp2Frag.frag</file>
        <file>dsp2Geom.gm</file>
        <file>dsp2Vert.vert</file>
        <file>azGrideFrag.frag</file>
        <file>azGrideGeom.gm</file>
        <file>azGrideVert.vert</file>
        <file>mapShader.frag</file>
        <file>mapShader.vert</file>
    </qresource>
</RCC>
