<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/fonts">
        <file>Resources/8277.ttf</file>
    </qresource>
    <qresource prefix="/styles">
        <file>Resources/style.qss</file>
    </qresource>
    <qresource prefix="/glsl">
        <file>Shaders/aa_pred.frag</file>
        <file>Shaders/aa_pred.vert</file>
        <file>Shaders/azGrideFrag.frag</file>
        <file>Shaders/azGrideGeom.gm</file>
        <file>Shaders/azGrideVert.vert</file>
        <file>Shaders/buttonFrag.frag</file>
        <file>Shaders/buttonVert.vert</file>
        <file>Shaders/chartFragmentShader.frag</file>
        <file>Shaders/chartVertexShader.vert</file>
        <file>Shaders/dsp2Frag.frag</file>
        <file>Shaders/dsp2Geom.gm</file>
        <file>Shaders/dsp2Vert.vert</file>
        <file>Shaders/dspFrag.frag</file>
        <file>Shaders/dspGeom.gm</file>
        <file>Shaders/dspVert.vert</file>
        <file>Shaders/fragmentshader.frag</file>
        <file>Shaders/fragmentshaderCube.frag</file>
        <file>Shaders/fragmentshaderLight.frag</file>
        <file>Shaders/fragShGrid.frag</file>
        <file>Shaders/ftFragmentShader.frag</file>
        <file>Shaders/ftVertexShader.vert</file>
        <file>Shaders/gride3DFontFragmentShader.frag</file>
        <file>Shaders/gride3DFontVertexShader.vert</file>
        <file>Shaders/grideFontFragmentShader.frag</file>
        <file>Shaders/grideFontVertexShader.vert</file>
        <file>Shaders/KTAFragmentSh.frag</file>
        <file>Shaders/KTAGeometrySh.gs</file>
        <file>Shaders/KTAVertexSh.vert</file>
        <file>Shaders/logBookFragmentShader.frag</file>
        <file>Shaders/logBookGeometryShader.geom</file>
        <file>Shaders/logBookVertexShader.vert</file>
        <file>Shaders/mapShader.frag</file>
        <file>Shaders/mapShader.vert</file>
        <file>Shaders/raysFragmentShader.frag</file>
        <file>Shaders/raysVertexShader.vert</file>
        <file>Shaders/sft3DFragmentShader.frag</file>
        <file>Shaders/sft3DVertexShader.vert</file>
        <file>Shaders/sftFragmentShader.frag</file>
        <file>Shaders/sftVertexShader.vert</file>
        <file>Shaders/style.qss</file>
        <file>Shaders/trace2FragmentShader.frag</file>
        <file>Shaders/trace2GeometryShader.geom</file>
        <file>Shaders/trace2VertexShader.vert</file>
        <file>Shaders/trace3DFragmentShader.frag</file>
        <file>Shaders/trace3DGeometryShader.geom</file>
        <file>Shaders/trace3DVertexShader.vert</file>
        <file>Shaders/traceFragmentShader.frag</file>
        <file>Shaders/traceProjFragmentShader.frag</file>
        <file>Shaders/traceProjVertexShader.vert</file>
        <file>Shaders/traceVertexShader.vert</file>
        <file>Shaders/trackFragmentShader.frag</file>
        <file>Shaders/trackGeometryShader.geom</file>
        <file>Shaders/trackVertexShader.vert</file>
        <file>Shaders/vertexshader.vert</file>
        <file>Shaders/vertexshaderCube.vert</file>
        <file>Shaders/vertexshaderLight.vert</file>
        <file>Shaders/vertShGrid.vert</file>
    </qresource>
</RCC>
