QWidget {
        background-color: transparent;
        font-size: 14px;
}

QMessageBox {
        background-color: rgba(60, 60, 60, 255);
        font-size: 14px;
}

QListView {
        margin: 0;
        background-color: rgba(20, 20, 20, 150);
        border: none;
        gridline-color: gray;
        color: #dddddd;
}


QListView::item:selected {
        color: #dddddd;
        background-color: #3c3673;
}

QTableWidget {
	margin: 0;
        background-color: rgba(20, 20, 20, 150);
	border: none;
}

QTableWidget::item {
	margin 0px 4px 0px 5px;
        background-color: transparent;
	border-bottom: 1px solid #444444;
	border-right: 1px solid rgba(0, 0, 0, 100);
	color: #aaaaaa;
}

QTableWidget::item:selected {
	color: #dddddd;
        background-color: #555555;
}

QTableView {        
        background-color: rgba(20, 20, 20, 150);
        border: none;
        gridline-color: gray;
}

QTableView QTableCornerButton{
        margin: 0;
        padding: 0;
        background-color: #444444;

}
QTableView QTableCornerButton::section {
        margin: 0;
        padding: 0;
        background-color: #444444;
}

QTableView::item {        
        background-color: transparent;
        border-bottom: 1px solid #444444;
        border-right: 1px solid rgba(0, 0, 0, 100);
        padding: 2px;
        color: #aaaaaa;
}

QTableView::item:selected {
        color: #dddddd;
        background-color: #3c3673;
}

QHeaderView {
        margin: 0;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 100);
        background-color: rgba(50, 50, 50, 100);
}

QHeaderView::section {
        margin: 0;
        padding: 0;
	background-color: #444444;
        color: #009900;
        font-size: 14px;
        font-weight: bold;
}

QRadioButton {
	background-color: transparent;
	border: none;
}

QRadioButton:enabled {
	color: #aaaaaa;
}

QRadioButton:checked {
	color: #dddddd;
}

QRadioButton:disabled {
	color: #666666;
}

QCheckBox {
     font-size: 14px;
     color: #aaaaaa;
 }

/*QCheckBox:disabled {
	color: #666666;
}*/

QCheckBox:enabled {
	color: #aaaaaa;
}

/*QCheckBox:checked {
	color: #dddddd;
}

QCheckBox::indicator:checked {
	background-color: #009900;
}*/

QCheckBox::indicator:unchecked {        
        border: 1px solid gray;
}

QCheckBox::indicator:disabled {
        border: 1px solid #555555;
}

QGroupBox {
        /*font-family: PT Mono;
        font-weight: bold;
        font-size: 14px;*/
	background-color: transparent;
	border: 1px solid #222222;
	border-radius: 5px;
        padding: 10px 0 0 0;
        margin-top: 2ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
        padding: 0px;
        margin: 0px 3px 3px 0px;
	color: #aaaaaa;
}

QGroupBox::title:checked {
	color: #dddddd;
}

QGroupBox::title:unchecked {
	color: #aaaaaa;
}

QGroupBox::indicator:checked {
	background-color: #009900;
}

QGroupBox::indicator:unchecked {
	background-color: #555555;
}

QMenu {
    background-color: #555555;
	margin: 1px;
    border: 1px solid #000000;
}

QMenu::item {
    color: #aaaaaa;
    background-color: #555555;
    border-left: 4px solid transparent;
	padding: 4px 10px 4px 4px;
}

QMenu::item:selected {
    color: #dddddd;
    background-color: #333333;
	border-left: 4px solid #009900;
}

QMenu::separator {
    height: 1px;
    background: #000000;
}

FWOptionsButton {
	margin: 0;
	padding: 0;
}

TLCheckBox:disabled {
	color: #666666;
}

TLCheckBox:enabled {
	color: #aaaaaa;
}

TLCheckBox:checked {
	color: #dddddd;
}

TLCheckBox::indicator:checked {
	background-color: #009900;
}

TLCheckBox::indicator:unchecked {
	background-color: #555555;
}

QListWidget:disabled {
	color: #666666;
}

QListWidget:enabled {
	color: #aaaaaa;
}

QListWidget:checked {
	color: #dddddd;
}

QListWidget::indicator:checked {
	background-color: #009900;
}

QListWidget::indicator:unchecked {
	background-color: #555555;
}

QComboBox {
        /*background-color: rgba(50, 50, 50, 100);*/
        background-color: rgba(0, 0, 0, 100);
        color: #aaaaaa;
        border: 1px solid rgba(0, 0, 0, 100);
        border-radius: 1px;
        padding: 1px 5px 1px 5px;
        min-width: 1em;
 }

QComboBox:disabled {
        border: 1px solid #555555;
        background-color: rgba(50, 50, 50, 100);
        color: #666666;
}

QComboBox::drop-down {
    background-color: #aaaaaa;
    border: 1px solid #000000;
}

QComboBox::drop-down:on {
    background-color: #009900;
    border: 1px solid #000000;
}

QComboBox::drop-down:disabled {
    background-color: #555555;
    border: 1px solid #333333;
}

/*QComboBox::down-arrow {
    image: url(/usr/share/icons/fly-astra/16x16/actions/arrow-down.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}*/

QComboBox QAbstractItemView::item {
    color: #aaaaaa;
    background-color: #555555;
    border-left: 4px solid transparent;
    padding: 2px;
    margin 0px 0px 0px 0px;
}

QComboBox QAbstractItemView::item:disabled {
    color: #000000;
}

QComboBox QAbstractItemView::item:selected {
    color: #dddddd;
    background-color: #333333;
    border-left: 4px solid #009900;
}

QComboBox QAbstractItemView {
    background-color: #555555;
    padding 2px;
    border: 1px solid #555555;
}

QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 8px; /* по умолчанию бороздка расширяется до размеров ползунка. задав высоту она принимает фиксированный размер */
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #555555, stop:1 #aaaaaa);
    border: 1px solid #333333;
    width: 18px;
    margin: -2px 0; /* рукоятка располагается по умолчанию в прямоугольнике содержимого бороздки. Расширяется наружу от бороздки */
    border-radius: 1px;
}

QSlider::handle:horizontal:pressed {
    border: 1px solid #000000;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #009900, stop:1 #00cc00);
}

QSlider::add-page:horizontal {
    background: #555555;
}

QSlider::sub-page:horizontal {
    background: #009900;
}

QLabel {
    color: #aaaaaa;
/*        font-family: PT Mono;
	font-weight: bold;
        font-size: 14px;*/
}

  QScrollBar:vertical {
      border: 1px solid #000000;
      background: #555555;
      width: 15px;
      margin: 17px 0 17px 0;
  }
  QScrollBar::handle:vertical {
      background: #009900;
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      border: 1px solid #000000;
      background: #dddddd;
      height: 15px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: 1px solid #000000;
      background: #aaaaaa;
      height: 15px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 1px solid #000000;
      width: 3px;
      height: 3px;
      background: #009900;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QPushButton {
	border-radius: 4;
	padding: 5px 20px 5px 20px;
	font-weight: bold;
        font-size: 14px;
        /*border: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 200, 30, 100), stop:1 rgba(30, 200, 30, 150));*/
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 150), stop:1 rgba(30, 30, 30, 250));
	color: #aaaaaa;
}

QPushButton:hover {
	border: 1px solid rgba(0, 0, 0, 150);
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(220, 220, 220, 150), stop: 1 rgba(220, 220, 220, 250));
	color: #000000;
}

QPushButton:pressed {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 255, 30, 150), stop:1 rgba(30, 255, 30, 100));
	color: #000000;
}

QPushButton:checked {
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 255, 30, 150), stop:1 rgba(30, 255, 30, 100));
        color: #000000;
}

QPushButton:disabled {
        background-color: #555555;
}

QTabWidget::pane { /* Рамка виджета со вкладками */
    border: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(200, 200, 200, 150), stop:1 rgba(200, 200, 200, 30));
        /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 250), stop:1 rgba(30, 30, 30, 150));*/
    background-color:    rgba(60, 60, 60, 150);
}

QTabBar::tab {
    max-width: 200px;
    max-height: 64px;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(120, 120, 120, 50), stop:1 rgba(160, 160, 160, 60));
    border: 1px solid rgba(30, 30, 30, 150);
    border-bottom-color: rgba(0, 0, 0, 255);    
    padding: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 200), stop:1 rgba(255, 255, 255, 100));
}

QTabBar::tab:selected {
    border-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(200, 200, 200, 30), stop:1 rgba(200, 200, 200, 150));
}

QListWidget {
	margin: 0;
	background-color: rgba(0, 0, 0, 150);
        font-size: 14px;
	border: 1px solid rgba(0, 0, 0, 100);
}

QListWidget::item {
	margin 0px 4px 0px 5px;
	background-color: transparent;
	color: #aaaaaa;
}

QListWidget::item:selected {
	color: #00cc00;
	background-color: #333333;
}

QLineEdit {
	color: #aaaaaa;
        background-color: rgba(0, 0, 0, 100);
	border: 1px solid rgba(0, 0, 0, 100);
}

QToolTip {
        color: #aaaaaa;
        background-color: rgba(0, 0, 0, 100);
        font-size: 14px;
        border: 1px solid rgba(0, 0, 0, 100);
}

QLineEdit::disabled {
        border: 1px solid #555555;
        background-color: rgba(50, 50, 50, 100);
        color: #666666;
}

QDateTimeEdit {
        color: #aaaaaa;
        background-color: rgba(0, 0, 0, 100);
        font-size: 14px;
        border: 1px solid rgba(0, 0, 0, 100);
}

QDateTimeEdit::disabled {
        background-color: rgba(50, 50, 50, 100);
}

